# libcoinmumps.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcoinmumps-3.dll'

# Names of this library.
library_names='libcoinmumps.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/work/build/external_projects/lib /work/build/external_projects/lib/libcoinmetis.la -L/work/build/external_projects/bin -lcasadi-tp-openblas -L/usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0 -L/usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/../../../../x86_64-w64-mingw32.shared.posix/lib/../lib -L/usr/src/mxe/usr/x86_64-w64-mingw32.shared.posix/lib/../lib -L/usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/../../../../x86_64-w64-mingw32.shared.posix/lib -L/usr/src/mxe/usr/x86_64-w64-mingw32.shared.posix/lib /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libgfortran.la -L/usr/src/mxe/usr/mingw/lib -lmingw32 -lmoldname -lmingwex /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libssp.la -lmsvcrt -lkernel32 /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libquadmath.la -ladvapi32 -lshell32 -luser32 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcoinmumps.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/build/external_projects/lib'
