# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsipopt-3.dll'

# Names of this library.
library_names='libsipopt.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /work/build/external_projects/lib/libipopt.la -L/work/build/external_projects/lib -L/usr/src/mxe/usr/mingw/lib -L/work/build/external_projects/bin -lspral /work/build/external_projects/lib/libcoinmumps.la /work/build/external_projects/lib/libcoinmetis.la /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libgfortran.la /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libquadmath.la -lcasadi-tp-openblas /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libstdc++.la /usr/src/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared.posix/11.2.0/libssp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=17
age=14
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/build/external_projects/lib'
